ChatInputCommandInteraction {
  type: 2,
  id: '1132786705901043804',
  applicationId: '1132774872775413781',
  channelId: '1132781562178572329',
  guildId: '964986533683806309',
  user: User {
    id: '375853254053068803',
    bot: false,
    system: false,
    flags: UserFlagsBitField { bitfield: 0 },
    username: 'megadisco',
    discriminator: '0',
    avatar: 'f12d6e828bd93d9504eeeb53f1c94171',
    banner: undefined,
    accentColor: undefined
  },
  member: GuildMember {
    guild: Guild {
      id: '964986533683806309',
      name: 'cocko disco',
      icon: 'cbf0cbcd13700b7986f11e8181491be7',
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      autoModerationRules: [AutoModerationRuleManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 0,
      vanityURLCode: null,
      nsfwLevel: 0,
      premiumSubscriptionCount: 0,
      discoverySplash: null,
      memberCount: 11,
      large: false,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '964986534145175633',
      premiumTier: 0,
      widgetEnabled: null,
      widgetChannelId: null,
      explicitContentFilter: 0,
      mfaLevel: 0,
      joinedTimestamp: 1690145131280,
      defaultMessageNotifications: 0,
      systemChannelFlags: [SystemChannelFlagsBitField],
      maximumMembers: 500000,
      maximumPresences: null,
      maxVideoChannelUsers: 25,
      maxStageVideoChannelUsers: 50,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: null,
      publicUpdatesChannelId: null,
      preferredLocale: 'en-US',
      safetyAlertsChannelId: null,
      ownerId: '375853254053068803',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    joinedTimestamp: 1650141118266,
    premiumSinceTimestamp: null,
    nickname: null,
    pending: false,
    communicationDisabledUntilTimestamp: null,
    _roles: [],
    user: User {
      id: '375853254053068803',
      bot: false,
      system: false,
      flags: [UserFlagsBitField],
      username: 'megadisco',
      discriminator: '0',
      avatar: 'f12d6e828bd93d9504eeeb53f1c94171',
      banner: undefined,
      accentColor: undefined
    },
    avatar: null,
    flags: GuildMemberFlagsBitField { bitfield: 0 }
  },
  version: 1,
  appPermissions: PermissionsBitField { bitfield: 140737488355327n },
  memberPermissions: PermissionsBitField { bitfield: 140737488355327n },
  locale: 'en-US',
  guildLocale: 'en-US',
  commandId: '1132781320221773957',
  commandName: 'user',
  commandType: 1,
  commandGuildId: '964986533683806309',
  deferred: false,
  replied: false,
  ephemeral: null,
  webhook: InteractionWebhook { id: '1132774872775413781' },
  options: CommandInteractionOptionResolver {
    _group: null,
    _subcommand: null,
    _hoistedOptions: []
  }
}